{
  "name": "rotorflight-configurator",
  "productName": "Rotorflight Configurator",
  "description": "Crossplatform configuration tool for Rotorflight flight control system.",
  "version": "0.0.0",
  "main": "http://localhost:5077/src/main.html",
  "node-remote": "http://localhost:*",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix src",
    "start": "concurrently --kill-others 'pnpm vite' 'pnpm gulp dev_client'"
  },
  "window": {
    "icon": "public/images/rf_icon.png",
    "id": "main-window",
    "min_width": 1024,
    "min_height": 550,
    "title": "Rotorflight Configurator"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rotorflight/rotorflight-configurator"
  },
  "webview": {
    "partitions": [
      {
        "name": "map",
        "accessible_resources": [
          "tabs/map.html",
          "js/tabs/map.js",
          "/js/libraries/openlayers/ol.css",
          "/js/libraries/openlayers/ol.js",
          "/images/icons/cf_icon_position.png",
          "/images/icons/cf_icon_position_nofix.png"
        ]
      }
    ]
  },
  "author": "The Rotorflight open source project.",
  "license": "GPL-3.0",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "inflection": "1.12.0",
    "jbox": "^1.3.3",
    "jquery": "^3.6.0",
    "jquery-textcomplete": "^1.8.5",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui-npm": "^1.12.0",
    "lru_map": "^0.3.3",
    "multiple-select": "^1.5.2",
    "select2": "^4.0.13",
    "semver-min": "^0.7.2",
    "switchery-latest": "^0.8.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@panter/vue-i18next": "^0.15.2",
    "@quanle94/innosetup": "^6.0.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "command-exists": "^1.2.9",
    "concurrently": "^9.1.0",
    "cordova-lib": "^12.0.0",
    "d3": "^7.9.0",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^7.3.0",
    "glob": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-debian": "^0.1.9",
    "gulp-json-editor": "^2.5.6",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulplog": "^2.2.0",
    "i18next": "^23.15.1",
    "i18next-http-backend": "^2.6.1",
    "marked": "^15.0.3",
    "minimist": "^1.2.8",
    "node-gyp": "^10.2.0",
    "nouislider": "^15.8.1",
    "nw-builder": "4.9.0",
    "postcss": "^8.4.14",
    "rpm-builder": "^1.2.1",
    "three": "^0.169.0",
    "vinyl-source-stream": "^2.0.0",
    "vite": "^5.4.0",
    "vue": "^2.7.0",
    "vue-template-compiler": "^2.7.0",
    "wnumb": "^1.2.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.4"
  }
}
